{
	"name": "lisk-token-claim",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"test": "jest",
		"format": "./node_modules/.bin/prettier --write \"**/*\"",

		"create-accounts:example": "ts-node data/example/create-accounts.ts",
		"generate-merkle-tree:example": "ts-node main.ts",
		"sign:example": "ts-node data/example/sign.ts",

		"generate-merkle-tree:testnet": "ts-node main.ts --testnet",
		"generate-merkle-tree:mainnet": "ts-node main.ts --mainnet"
	},
	"devDependencies": {
		"@types/node": "^20.9.1",
		"@typescript-eslint/eslint-plugin": "^6.11.0",
		"@typescript-eslint/parser": "^6.6.0",
		"eslint": "^8.53.0",
		"eslint-config-lisk-base": "2.0.1",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-jest": "27.1.6",
		"prettier": "2.8.0",
		"ts-jest": "^29.1.1"
	},
	"dependencies": {
		"@openzeppelin/merkle-tree": "^1.0.5",
		"@types/jest": "^29.5.11",
		"ethereumjs-util": "^7.1.5",
		"ethers": "^6.8.1",
		"jest": "^29.7.0",
		"lisk-sdk": "^6.0.0",
		"ts-node": "^10.9.1",
		"tsc": "^2.0.4",
		"tweetnacl": "^1.0.3",
		"typescript": "^5.2.2"
	}
}
